{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=littledreams;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "DEVELOPMENT_ONLY_REPLACE_WITH_JWT_SECRET_ENV_VAR_IN_PRODUCTION"
  }
}
